{
  "name": "cottage-tandoori-pos-electron",
  "version": "4.4.2",
  "description": "Cottage Tandoori POS Desktop - Electron wrapper for USB thermal printing",
  "main": "main.js",
  "author": "Cottage Tandoori",
  "license": "MIT",
  "scripts": {
    "dev": "vite --mode development",
    "dev:electron": "cross-env NODE_ENV=development ELECTRON_RUN_AS_NODE= electron .",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json || true",
    "build:preload": "tsc -p tsconfig.preload.json || true",
    "build": "npm run build:renderer && npm run build:main && npm run build:preload",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.preload.json --noEmit",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "electron-log": "5.0.1",
    "electron-updater": "6.1.7",
    "sharp": "^0.34.5",
    "stripe": "^20.1.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.11",
    "@vitejs/plugin-react": "4.2.0",
    "autoprefixer": "^10.4.23",
    "cross-env": "^10.1.0",
    "electron": "31.7.7",
    "electron-builder": "^25.0.0",
    "electron-rebuild": "^3.2.9",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vite": "5.0.0"
  },
  "build": {
    "appId": "com.cottagetandoori.pos",
    "productName": "Cottage Tandoori POS",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "settings-preload.js",
      "settings.html",
      "splash.html",
      "assets/**/*",
      "lib/**/*"
    ],
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "npmRebuild": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Cottage Tandoori POS"
    },
    "publish": {
      "provider": "github",
      "owner": "Bodzaman",
      "repo": "cottage-pos-desktop"
    }
  }
}
